plugins {
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "$moduleName/ru.akhitev.rp.map.Launcher"

def java_home = "/usr/lib/jvm/jdk-11.0.1"
def fx_jmods = "/opt/java/javafx-jmods-11.0.1"

jar {
    manifest {
        attributes "Main-Class": "ru.akhitev.rp.map.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task jlink(type: Exec) {
    dependsOn 'clean'
    dependsOn 'jar'
    workingDir 'build'

    commandLine "${java_home}/bin/jlink", '--module-path', "${java_home}/jmods:/${fx_jmods}",
            '--add-modules', 'java.xml,java.logging,java.base,java.sql,javafx.fxml,javafx.controls,javafx.graphics,java.naming,java.instrument',
            '--output', "${moduleName}"
}

task copyJar(type: Copy){
    dependsOn 'clean'
    dependsOn 'jar'
    dependsOn 'jlink'
    println "${buildDir}/libs/${project.name}.jar"
    println "${buildDir}/rp.map/bin/map.jar"
    from "${buildDir}/libs/${project.name}.jar"
    into "${buildDir}/rp.map/bin"
}

task generateLaunchers(){
    println "${buildDir}/rp.map/bin/launcher.sh"
    File guiLauncher = new File("${buildDir}/rp.map/bin/launcher.sh")
    guiLauncher.createNewFile()
    guiLauncher.write("#!/bin/bash\n")
    guiLauncher.write("./java -jar ${project.name}.jar map.jar")
    guiLauncher.setExecutable(true, false)
}

task makeZip(type: Zip) {
    dependsOn 'clean'
    dependsOn 'jar'
    dependsOn 'jlink'
    dependsOn 'copyJar'
    dependsOn 'generateLaunchers'
    from "${buildDir}/rp.map"
    archiveName "${buildDir}/rp_map.zip"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '+'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '+'
}