plugins {
    id 'java'
}

group 'ru.akhitev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springVersion = '5.2.5.RELEASE'
    springDataVersion = '2.2.5.RELEASE'
    h2Version = '1.4.194'

    hibernateVersion = '5.4.12.Final'
    hibernateValidatorVersion = '6.1.2.Final'

    slf4jVersion = '1.7.30'
    logbackVersion = '1.2.3'

    spring = [
            context     : "org.springframework:spring-context:$springVersion",
            jdbc        : "org.springframework:spring-jdbc:$springVersion", //для jdbc в spring
            orm         : "org.springframework:spring-orm:$springVersion", // для spring и hibernate (включая hibernateTemplate, LocalSessionFactoryBean, HibernateTransactionManager...)
            data        : "org.springframework.data:spring-data-jpa:$springDataVersion", // для spring data jpa
            aspects     : "org.springframework:spring-aspects:$springVersion" // для @EntityListeners в spring data jpa
    ]

    db = [
            h2          : "com.h2database:h2:$h2Version" //для h2 базы
    ]

    hibernate = [
            em         : "org.hibernate:hibernate-entitymanager:$hibernateVersion", // для hibernate
            validator  : "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    ]

    misc = [
            slf4jJcl    : "org.slf4j:jcl-over-slf4j:$slf4jVersion", //для логов
            logback     : "ch.qos.logback:logback-classic:$logbackVersion" //для логов
    ]
}

jar {
    manifest {
        attributes "Main-Class": "ru.akhitev.rp.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ru.akhitev.rp.Launcher"
     }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile spring.context
    compile spring.data
    compile spring.orm
    compile hibernate.em
    compile hibernate.validator
    compile db.h2
}