<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="250.0" prefWidth="600.0">
    <GridPane>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Название</Label>
        <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Принадлежность</Label>
        <ComboBox fx:id="stateHood" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Сверхобъединение</Label>
        <ComboBox fx:id="superStateHood" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Важность (0-3)</Label>
        <ComboBox fx:id="importance" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Координаты</Label>
        <TextField fx:id="coordinates" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="false" />
    </GridPane>
    <Button fx:id="save" text="Сохранить" />
    <Label>Важность 0 - столица Сверхобъединения</Label>
    <Label>Важность 1 - столица Государства</Label>
    <Label>Важность 2 - важный мир (верфь, густонаселенный или еще что то)</Label>
    <Label>Важность 3 - просто обычная колония</Label>
</VBox>
