<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<Pane style="-fx-background-color: grey;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.akhitev.rp.map.controller.MapController">
    <children>
        <VBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
            <children>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white; -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );">Galactic Map</Label>
                <HBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
                    <children>
                        <ScrollPane id="drawScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="750.0" prefWidth="1200.0"  style="-fx-background-color: grey;">
                            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
                            <content>
                                <Canvas fx:id="map" style="-fx-background-color: grey;"/>
                            </content>
                        </ScrollPane>
                        <VBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
                            <children>
                                <TextArea fx:id="objectInfo" editable="false" focusTraversable="false" prefHeight="400.0" prefWidth="308.0" wrapText="true"/>
                                <Canvas fx:id="emblems" width="160" height="80" />
                                <HBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
                                    <fx:define>
                                        <ToggleGroup fx:id="mapPointerGroup"/>
                                    </fx:define>
                                    <children>
                                        <ToggleButton fx:id="infoButton" text="Информация" toggleGroup="$mapPointerGroup"/>
                                        <ToggleButton fx:id="routeButton" text="Маршрут" toggleGroup="$mapPointerGroup" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox xmlns:fx="http://javafx.com/fxml">
                    <children>
                        <Button text="Масштаб X1" onAction="#setScale" userData="1"/>
                        <Button text="Масштаб X2" onAction="#setScale" userData="2"/>
                        <Button text="Масштаб X3" onAction="#setScale" userData="3"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>