<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Button?>
<Pane style="-fx-background-color: grey;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.akhitev.rp.map.controller.MapController">
    <children>

        <VBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
            <children>
                <fx:define>
                    <ToggleGroup fx:id="scaleGroup"></ToggleGroup>
                </fx:define>
                <MenuBar>
                    <Menu text="Масштаб">
                        <RadioMenuItem fx:id="scaleX1" text="x1" toggleGroup="$scaleGroup" />
                        <RadioMenuItem fx:id="scaleX2" text="x2" toggleGroup="$scaleGroup" />
                        <RadioMenuItem fx:id="scaleX3" text="x3" toggleGroup="$scaleGroup" />
                    </Menu>
                </MenuBar>
                <Label styleClass="title_label">Galactic Map</Label>
                <HBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
                    <children>
                        <ScrollPane id="drawScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="750.0" prefWidth="1100.0"  style="-fx-background-color: grey;">
                            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
                            <content>
                                <Canvas fx:id="map" style="-fx-background-color: grey;"/>
                            </content>
                        </ScrollPane>
                        <VBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
                            <children>
                                <WebView fx:id="objectInfo" focusTraversable="false" prefHeight="600.0" prefWidth="400.0" />
                                <Canvas fx:id="emblems" width="160" height="80" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../main.css" />
    </stylesheets>
</Pane>