<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.akhitev.rp.MainController"
            prefHeight="1100.0" prefWidth="1850.0">
    <VBox xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black;">
        <Label>Empire</Label>
        <TabPane prefHeight="1050">
            <Tab text="Карта">
                <fx:include source="map/view/main.fxml" />
            </Tab>
            <Tab text="Флот">
                <fx:include source="fleet/view/main.fxml" />
            </Tab>
        </TabPane>
    </VBox>
</Pane>
